# TPL

./: .gitignore  LICENSE  README.md  TODO.md  compiler.sln
docs/specification/: 01_lexemes.md  02_syntax.md  03_semantics.md  04_virtual_machine.md
src/Ast/: BuiltinInfo.cs  DataType.cs  IAstVisitor.cs  ProgramNode.cs  SymbolInfo.cs
src/Execution/: AstEvaluator.cs  ConsoleEnvironment.cs  Context.cs  Execution.csproj  FakeEnvironment.cs  IEnvironment.cs  Scope.cs
src/Interpreter/: ConsoleEnvironment.cs  Interpreter.cs  Interpreter.csproj  Program.cs
src/Lexer/: Lexer.cs  Numbers.cs  TextScanner.cs  Token.cs  TokenType.cs  TokenValue.cs
src/Parser/: BuiltinFunctions.cs  Parser.cs  Parser.csproj  Row.cs  TokenStream.cs  UnexpectedLexemeException.cs
src/Runtime/: Value.cs  ValueType.cs  VoidValue.cs
src/Semantics/: Semantics.csproj  SemanticsChecker.cs
src/VirtualMachine/: CompiledFunctionInfo.cs  CompiledProgram.cs  DeaVM.cs  IEnvironment.cs  VariableEntry.cs  VirtualMachine.csproj
src/VirtualMachine/Builtins/: BuiltinFunctionCode.cs  BuiltinFunctions.cs
src/VirtualMachine/Instructions/: Instruction.cs  InstructionCode.cs
src/VirtualMachineCodegen/: DeaVmCodegen.cs  VirtualMachineCodegen.csproj
tests/ExampleLib.UnitTests/: TESTLIST.md
tests/Interpreter.IntegrationTests/: BuiltinFunctionsTests.cs  ComparisonOperatorsTests.cs  EntryPointTests.cs  ExpressionsTests.cs  FunctionsTests.cs  IfElseTests.cs  InputOutputTests.cs  Interpreter.IntegrationTests.csproj  LoopsTests.cs  ParserTests.cs  ScopeTests.cs  (+3 more)
tests/Semantics.UnitTests/: Semantics.UnitTests.csproj  SemanticsCheckerTests.cs  TESTLIST.md  TypeCheckTests.cs
(+99 files in other folders)
